# UrbanDictionary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/: APIService.kt  MainActivity.kt  NetworkingService.kt  SearchResultsActivity.kt  WordDefinitionActivity.kt
app/src/main/java/com/example/urbandictionary/Term/: DefineTermResponse.kt  Term.kt  TermRecyclerAdapter.kt  TermViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_word_definition.xml  term_cell.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
